{
  "name": "LineReader",
  "version": "1.0.0",
  "description": "Normalize reading serial input.",
  "keywords": "serial, readline",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertMcReed/LineReader.git"
  },
  "authors": [
    {
      "name": "Robert Reed",
      "email": "robert.mc.reed@gmail.com",
      "url": "https://github.com/RobertMcReed",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/RobertMcReed/LineReader",
  "frameworks": "arduino",
  "platforms": "*"
}
